------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
X----------------------X
-X--------------------X-
--X------------------X--
XX------X------X------XX
--XX---X--------X---XX--
----XXX----------XXX----
------------------------
------------------------
--XX-----------------XX-
------------------------
------------------------
----------XXXX----------
XXX----XX------XX----XXX
------------------------
-H----------------------
------------------------
------------------------